CdManager.WpfApp/MainWindow.xaml

<Window x:Class="CdManager.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdManager.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="511" MinHeight="180" MinWidth="392"
        Style="{StaticResource ResourceKey=WindowStyle}"
        Name="wdMain">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=FormCaptionStyle}">
            CD-Sammlung
        </TextBlock>

        <!--
        <ListBox x:Name="lbxCds" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=wdMain, Path=Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column = "0" Text="{Binding Path=AlbumTitle}"/>
                        <TextBlock Grid.Column = "1" Text="{Binding Path=Artist}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        -->
        <ListView x:Name="lbxCds" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Cd-Titel" Width="200" DisplayMemberBinding="{Binding Path=AlbumTitle}"/>
                        <GridViewColumn Header="Artist" Width="200" DisplayMemberBinding="{Binding Path=Artist}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <UniformGrid Grid.Row="2" Rows="1" Columns="3">
            <Button x:Name="btnNew">Neu</Button>
            <Button x:Name="btnDel">Löschen</Button>
            <Button x:Name="btnEdit">Bearbeiten</Button>            
        </UniformGrid>
    </Grid>
</Window>
