CdManager.WpfApp/Windows/EditCdWindow.xaml

<Window x:Class="CdManager.WpfApp.Windows.EditCdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdManager.WpfApp.Windows"
        mc:Ignorable="d"
        Title="Cd editieren" Height="200" Width="306"
        Style="{StaticResource ResourceKey=WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=FormCaptionStyle}">Cd editieren</TextBlock>
        <Grid Name="grdCdFields" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Cd-Titel:</Label>
            <TextBox Name="tbTible" Grid.Column="1" Grid.Row="0" Text="{Binding Path=AlbumTitle}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1">Artist:</Label>
            <TextBox Name="tbArtist" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Artist}"></TextBox>
        </Grid>
        <UniformGrid Rows="1" Grid.Row="2">
            <Button Template="{StaticResource ResourceKey=buttonTemplate}" x:Name="btnSave">Speichern</Button>
            <Button Template="{StaticResource ResourceKey=buttonTemplate}" x:Name="btnCancel">Abbrechen</Button>
        </UniformGrid>
    </Grid>
</Window>
